# Local server values
PORT=5500
HOST='localhost'

NODE_ENV='development'
DATABASE_URL='postgres://cse340akin:CvbRrjZE8RpsvpCN2Ds690qJ63pBQM9H@dpg-cn0hv4q1hbls73dj4p6g-a.frankfurt-postgres.render.com/cse340akin'
